# services-testing-may-2023

./: .gitignore  README.md  docker-compose.yml
ProductsSolution/: ProductsSolution.sln
ProductsSolution/ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.Development.json
ProductsSolution/ProductsApi.IntegrationTests/: ProductsApi.IntegrationTests.csproj
ProductsSolution/ProductsApi.UnitTests/: DoingPricingCalculations.cs  ProductsApi.UnitTests.csproj
ProductsSolution/ProductsApi/Adapters/: PricingApiAdapter.cs  SystemTime.cs
ProductsSolution/ProductsApi/Demo/: DemoController.cs  Models.cs
ProductsSolution/ProductsApi/Products/: ICheckForUniqueValues.cs  IGenerateSlugs.cs  IManagePricing.cs  IManageTheProductCatalog.cs  Models.cs  PricingManager.cs  ProductManager.cs  ProductSlugUniquenessChecker.cs  ProductsController.cs  SlugGenerator.cs  Slugging.cs
ProductsSolution/ProductsApi/Properties/: launchSettings.json
ScratchSolution/: ScratchSolution.sln
ScratchSolution/Banking/: Account.cs  AccountOverdraftException.cs
ScratchSolution/ScratchTests/: ScratchTests.csproj  UnitTest1.cs  Usings.cs
SlugGenerators/: SlugGenerators.sln
SlugGenerators/SlugGenerator.UnitTests/: GeneratingSlugs.cs  SlugGenerator.UnitTests.csproj
SlugGenerators/SlugGenerators/: ICheckForUniqueValues.cs  InvalidSlugCandidateException.cs  SlugGenerator.cs  SlugGenerators.csproj
SuppliersSolution/: SuppliersSolution.sln
SuppliersSolution/SuppliersApi/: Program.cs  (+1 more)
db/: products.sql
libs/: SlugGenerators.1.0.0.nupkg  SlugGenerators.1.0.1.nupkg
notes/: arch.excalidraw  containers-review.excalidraw  lean.excalidraw  products-requirement.md  test-doubles.excalidraw  test-driven-development.excalidraw  testing-modalities.excalidraw  testing-private-stuff.excalidraw  unit-testing-tools.md
(+11 files in other folders)
