{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NIVqGDSbQt63JOhfdmMDu",
      "type": "rectangle",
      "x": 300,
      "y": 308,
      "width": 109,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 572312456,
      "version": 12,
      "versionNonce": 1502875784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MiKP1EkG9d9-K_cRiWlt",
          "type": "arrow"
        }
      ],
      "updated": 1683131316103,
      "link": null,
      "locked": false
    },
    {
      "id": "2MiKP1EkG9d9-K_cRiWlt",
      "type": "arrow",
      "x": 434,
      "y": 359,
      "width": 175,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1595667960,
      "version": 11,
      "versionNonce": 738933496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131316103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIVqGDSbQt63JOhfdmMDu",
        "focus": 0.06452478625924932,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdOMplFWA-ufisiD68xDe",
      "type": "rectangle",
      "x": 621,
      "y": 282,
      "width": 152,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1171856376,
      "version": 24,
      "versionNonce": 448544136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMU8PkptugKnzcSGDKiTi",
          "type": "arrow"
        }
      ],
      "updated": 1683131347583,
      "link": null,
      "locked": false
    },
    {
      "id": "mteG6JNBfk8W1kcUiOdjJ",
      "type": "arrow",
      "x": 772,
      "y": 404,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1941353352,
      "version": 13,
      "versionNonce": 139226504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131324749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X9zHEVaasXt2wwrSoL6WF",
      "type": "diamond",
      "x": 993,
      "y": 415,
      "width": 123,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1126239992,
      "version": 24,
      "versionNonce": 43935368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYL4WsTmkwWTTgp_dOwA0"
        }
      ],
      "updated": 1683131339355,
      "link": null,
      "locked": false
    },
    {
      "id": "uYL4WsTmkwWTTgp_dOwA0",
      "type": "text",
      "x": 1030.0700149536133,
      "y": 450,
      "width": 49.35997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280793080,
      "version": 25,
      "versionNonce": 1117688712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131340742,
      "link": null,
      "locked": false,
      "text": "data\nbase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X9zHEVaasXt2wwrSoL6WF",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "id": "jUrQt4fATVhfyfQ1U62Ue",
      "type": "diamond",
      "x": 1029,
      "y": 227,
      "width": 183,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1414196872,
      "version": 48,
      "versionNonce": 1379408776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2m63lqHz_RAfHmkcGKwA"
        }
      ],
      "updated": 1683136831006,
      "link": null,
      "locked": false
    },
    {
      "id": "G2m63lqHz_RAfHmkcGKwA",
      "type": "text",
      "x": 1087.4400329589844,
      "y": 287,
      "width": 66.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895554440,
      "version": 63,
      "versionNonce": 1692532728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683136831006,
      "link": null,
      "locked": false,
      "text": "pricing \napi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jUrQt4fATVhfyfQ1U62Ue",
      "originalText": "pricing api",
      "lineHeight": 1.25
    },
    {
      "id": "bMU8PkptugKnzcSGDKiTi",
      "type": "arrow",
      "x": 786,
      "y": 323,
      "width": 218,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1773950600,
      "version": 18,
      "versionNonce": 204520952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131347583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdOMplFWA-ufisiD68xDe",
        "focus": -0.19722035202462246,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSSK4ZTJwQkZ8hPDvd_O6",
      "type": "text",
      "x": 843,
      "y": 266,
      "width": 42.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237215736,
      "version": 5,
      "versionNonce": 1984299512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131350051,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "wHhuRPcn4VuVF0bcz3Tqi",
      "type": "rectangle",
      "x": 755,
      "y": 391,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1663823352,
      "version": 7,
      "versionNonce": 572920056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683131407228,
      "link": null,
      "locked": false
    },
    {
      "id": "zTxtyV7OtXGYAgJ5BtkuW",
      "type": "rectangle",
      "x": 765,
      "y": 309,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2083684088,
      "version": 13,
      "versionNonce": 1018488056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683136311332,
      "link": null,
      "locked": false
    },
    {
      "id": "QDT1wDTXtZOHq1sPWioQJ",
      "type": "text",
      "x": 789,
      "y": 444,
      "width": 172.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631581576,
      "version": 17,
      "versionNonce": 1498148232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683136321939,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IDocumentSession",
      "lineHeight": 1.25
    },
    {
      "id": "qeALPEpUlDE4b5dMEPk66",
      "type": "ellipse",
      "x": 1303,
      "y": 53,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267006600,
      "version": 18,
      "versionNonce": 88201976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683136826316,
      "link": null,
      "locked": false
    },
    {
      "id": "FAOnDYrdGw2V7_s2grXKX",
      "type": "diamond",
      "x": 1016,
      "y": 43,
      "width": 183,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 720128248,
      "version": 73,
      "versionNonce": 1654652808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5jmg26L3xViOdJcbhnSi"
        }
      ],
      "updated": 1683136832316,
      "link": null,
      "locked": false
    },
    {
      "id": "t5jmg26L3xViOdJcbhnSi",
      "type": "text",
      "x": 1071.0900344848633,
      "y": 103,
      "width": 73.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515367928,
      "version": 101,
      "versionNonce": 1384249224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683136836962,
      "link": null,
      "locked": false,
      "text": "Reviews\nApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FAOnDYrdGw2V7_s2grXKX",
      "originalText": "ReviewsApi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}