{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ucw39NeRxrRojspBgXZ1-",
      "type": "rectangle",
      "x": 311,
      "y": 399,
      "width": 355,
      "height": 321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 594579904,
      "version": 82,
      "versionNonce": 872227264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1nOviCXalXSrSKBIwp6j",
          "type": "arrow"
        }
      ],
      "updated": 1683126738361,
      "link": null,
      "locked": false
    },
    {
      "id": "0LVWvajGOXUhOfHw85F0W",
      "type": "text",
      "x": 402,
      "y": 344,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318265792,
      "version": 36,
      "versionNonce": 2057511488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "3teoBCVi2vMsL8vyBJDMt",
      "type": "rectangle",
      "x": 332,
      "y": 669,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313284544,
      "version": 57,
      "versionNonce": 1988418112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "JjHtt_xdjw5b19aB4VPSy",
      "type": "rectangle",
      "x": 333,
      "y": 626,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1149036992,
      "version": 74,
      "versionNonce": 2104463936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "BLEQ9c4H3eKGB_SxMIA-g",
      "type": "rectangle",
      "x": 333,
      "y": 579,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12169664,
      "version": 82,
      "versionNonce": 1178815040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "feuaEZP3L02TPY_G9IXpZ",
      "type": "rectangle",
      "x": 333,
      "y": 526,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 706574784,
      "version": 98,
      "versionNonce": 736100928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "InXpb9tdc6K7IAfmJ-xYc",
      "type": "rectangle",
      "x": 333,
      "y": 473,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63455680,
      "version": 112,
      "versionNonce": 757447232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "q50_PMcq4S1YH8mRpM7E3",
      "type": "rectangle",
      "x": 333,
      "y": 423,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826228672,
      "version": 125,
      "versionNonce": 1827959360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126710062,
      "link": null,
      "locked": false
    },
    {
      "id": "eHySIF-6E6vWvJ3Ci4sP4",
      "type": "rectangle",
      "x": 1017,
      "y": 360,
      "width": 355,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1210941888,
      "version": 131,
      "versionNonce": 583535168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126722825,
      "link": null,
      "locked": false
    },
    {
      "id": "k3EUzGVaXLvROuNfr8Ij2",
      "type": "text",
      "x": 1123,
      "y": 310,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458995648,
      "version": 96,
      "versionNonce": 1679806912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126720719,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "glBT0YtiMIzgZtoKk3jp7",
      "type": "rectangle",
      "x": 1038,
      "y": 669,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 940792384,
      "version": 91,
      "versionNonce": 2144393664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126711347,
      "link": null,
      "locked": false
    },
    {
      "id": "GJxmNLQJoamMC3wL55tB_",
      "type": "rectangle",
      "x": 1039,
      "y": 626,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1276348992,
      "version": 108,
      "versionNonce": 1167237696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126711347,
      "link": null,
      "locked": false
    },
    {
      "id": "o8eX_YNXoAvFjiqAzH7qW",
      "type": "rectangle",
      "x": 1039,
      "y": 579,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1639260608,
      "version": 116,
      "versionNonce": 202351040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126711347,
      "link": null,
      "locked": false
    },
    {
      "id": "7tzNTdPxuGpxcBngAYppt",
      "type": "rectangle",
      "x": 1039,
      "y": 526,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893080128,
      "version": 132,
      "versionNonce": 931420736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126711347,
      "link": null,
      "locked": false
    },
    {
      "id": "yjsUaHwU25OcPVGkzzBEQ",
      "type": "rectangle",
      "x": 1039,
      "y": 473,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1378628032,
      "version": 146,
      "versionNonce": 892692928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126711347,
      "link": null,
      "locked": false
    },
    {
      "id": "r0aYUmsevLgdErZJrkrz1",
      "type": "rectangle",
      "x": 1039,
      "y": 423,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1064991296,
      "version": 161,
      "versionNonce": 1731283392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126725400,
      "link": null,
      "locked": false
    },
    {
      "id": "__snoiADU4qgDMVhzAQRm",
      "type": "rectangle",
      "x": 1039,
      "y": 380,
      "width": 310,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1745521088,
      "version": 177,
      "versionNonce": 1219162688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126732930,
      "link": null,
      "locked": false
    },
    {
      "id": "g1nOviCXalXSrSKBIwp6j",
      "type": "arrow",
      "x": 695,
      "y": 525,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 477370816,
      "version": 18,
      "versionNonce": 1082991168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126738360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucw39NeRxrRojspBgXZ1-",
        "focus": -0.21495327102803738,
        "gap": 29
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnXV38xWEA_XGZs2IJq_z",
      "type": "text",
      "x": 737,
      "y": 544,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356436032,
      "version": 47,
      "versionNonce": 441616960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683126753667,
      "link": null,
      "locked": false,
      "text": "Docker Run\ndocker compose up",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Docker Run\ndocker compose up",
      "lineHeight": 1.2
    },
    {
      "id": "D0uVjsteYDsr9f1cpza-K",
      "type": "text",
      "x": 363,
      "y": 853,
      "width": 679.6875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170838464,
      "version": 61,
      "versionNonce": 126564800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683127351946,
      "link": null,
      "locked": false,
      "text": "A video showing you how to prepare containers for testing:\nhttps://www.youtube.com/watch?v=tWmUJs_tu_g&t=962s",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A video showing you how to prepare containers for testing:\nhttps://www.youtube.com/watch?v=tWmUJs_tu_g&t=962s",
      "lineHeight": 1.2
    },
    {
      "id": "9F_Gkzt4jHthkjOvxNFRQ",
      "type": "text",
      "x": 1396,
      "y": 389,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739764288,
      "version": 4,
      "versionNonce": 1312840128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683127591942,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "R/W",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}